# soob

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/community/soob/: SoobApplication.java
src/main/java/com/community/soob/account/config/: CurrentAccount.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/community/soob/account/controller/: AccountController.java
src/main/java/com/community/soob/account/controller/dto/: AccountLoginRequestDto.java  AccountNicknameUpdateRequestDto.java  AccountPasswordUpdateRequestDto.java  AccountResponseDto.java  AccountSignupRequestDto.java  AccountUpdateRequestDto.java
src/main/java/com/community/soob/account/domain/: Account.java  AccountRepository.java  Role.java  UserAccount.java
src/main/java/com/community/soob/account/exception/: AccountNotFoundException.java  AccountPasswordNotMatchedException.java  DuplicateEmailException.java  DuplicateNicknameException.java  InvalidEmailException.java  InvalidNicknameException.java  InvalidPasswordException.java  InvalidValueException.java
src/main/java/com/community/soob/account/service/: AccountCheckService.java  AccountFindService.java  AccountLoginService.java  AccountService.java  AccountServiceImpl.java  AccountSignupService.java  AccountUpdateService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  SaltService.java
src/main/java/com/community/soob/account/service/validator/: NicknameUpdateValidator.java  PasswordUpdateValidator.java  SignupValidator.java
src/main/java/com/community/soob/attachment/: Attachment.java  AttachmentDto.java  AttachmentException.java  AttachmentInfo.java  AttachmentRepository.java  AttachmentService.java  S3Service.java
src/main/java/com/community/soob/comment/controller/: CommentController.java
src/main/java/com/community/soob/comment/controller/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/community/soob/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/community/soob/comment/exception/: CommentNotFoundException.java
src/main/java/com/community/soob/comment/service/: CommentService.java
src/main/java/com/community/soob/common/: AuditedEntity.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/com/community/soob/config/: AuditedEntity.java  ProfileController.java  SoobException.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/community/soob/config/properties/: AttachmentProperties.java  EmailProperties.java  SettingsProperties.java
src/main/java/com/community/soob/heart/controller/: HeartController.java
src/main/java/com/community/soob/heart/controller/dto/: HeartRequestDto.java  HeartResponseDto.java
src/main/java/com/community/soob/heart/domain/: Heart.java  HeartRepository.java
src/main/java/com/community/soob/heart/service/: HeartService.java
src/main/java/com/community/soob/post/controller/: BoardController.java  PostController.java
src/main/java/com/community/soob/post/controller/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/community/soob/post/domain/: Board.java  BoardRepository.java  Post.java  PostRepository.java
src/main/java/com/community/soob/post/exception/: AuthorNotEqualException.java  AuthorNotMatchedException.java  BoardNotFoundException.java  PostNotFoundException.java
src/main/java/com/community/soob/post/service/: BoardService.java  PostService.java  PostServiceImpl.java
src/main/java/com/community/soob/response/: ErrorResponse.java  ResultResponse.java
src/main/java/com/community/soob/util/: CookieUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application-development.yml  application-production1.yml  application-production2.yml  application.yml
src/test/java/com/community/soob/: SoobApplicationTests.java
src/test/java/com/community/soob/account/controller/: AccountControllerTest.java
src/test/java/com/community/soob/account/service/: AccountServiceTest.java  AuthServiceImplTest.java
src/test/java/com/community/soob/config/: ProfileControllerTest.java
src/test/java/com/community/soob/controller/: AccountControllerTest.java
src/test/java/com/community/soob/service/: AccountCheckServiceTest.java  AccountServiceImplTest.java  AccountSignupServiceTest.java  AccountUpdateServiceTest.java  AttachmentServiceTest.java  AuthServiceImplTest.java  CommentServiceTest.java  HeartServiceTest.java  PostServiceImplTest.java
